server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  absolute_redirect off;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location ~* ^/.*(jpg|jpeg|png|gif|ico|css|js|ttf|woff|woff2)$ {
    rewrite ^/(/.*)$ $1 break;
    # add_header 'Access-Control-Allow-Origin' '*';
  }
  add_header 'Access-Control-Allow-Origin' '*';
  
  location /pasarela/ {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /pasarela/index.html;
  }
}
